server {
        listen 80;
        listen [::]:80;

        server_name <domain>;

        root /var/www/web/gnuboard;

        include /etc/nginx/conf.d/basic;
        include /etc/nginx/conf.d/gnuboard-rewrite;
}
